# music-app

./: README.md  pom.xml
src/main/java/: Launcher.java  MainPage.java  MainPageController.java
src/main/java/cells/: AlbumCell.java  AlbumCellFactory.java  LineWrappedCellFactory.java  SongCell.java  SongCellFactory.java
src/main/java/controllers/: ControlsUpdater.java  MainController.java  MainPageController.java  MenuController.java  Model.java  PlayerControlsController.java  SepControl.java  SidebarController.java  SubController.java  TrackInfoController.java  TrackInformationUpdater.java
src/main/java/media/: Album.java  Library.java  LibraryStats.java  Player.java  Playlist.java  Song.java
src/main/java/pages/: AboutPage.java  MainPage.java  StatsPage.java
src/main/java/util/: PreferenceManager.java  ResourceManager.java  Resources.java  ThemeSwitcher.java
src/main/resources/: basic.fxml
src/main/resources/fxml/: about.fxml  album_cell.fxml  basic.fxml  main.fxml  menu.fxml  player.fxml  playerControls.fxml  sidebar.fxml  song_cell.fxml  stats.fxml  trackInfo.fxml  window.fxml
src/main/resources/themes/: basic_config.css
src/main/resources/themes/1500/: style.css
src/main/resources/themes/1536/: style.css
src/main/resources/themes/1539/: style.css
src/main/resources/themes/brokentheme/: style.css
src/main/resources/themes/default/: style.css
